# Set to production when deploying to production
NODE_ENV=development


# Node.js server configuration
SERVER_PORT=3000

NEXT_PUBLIC_API_URL=http://localhost:4001
NEXT_PUBLIC_SERVER_SIDE_API_URL=http://ts-node-wall-docker:4001
COOKIE_NAME=koehdcas2eas4eswlr
JWT_COOKIE_SECRET=""
JWT_INIT_VECTOR="6irQwfz7vL9C4FkY"
